const GET_COMMANDERS_MINI = "GET_COMMANDERS_MINI"

export const commandersReducer = (state = defaultState, action) => {
  switch (action.type) {
    case GET_COMMANDERS_MINI:
      return { ...state }
    default:
      return state
  }
}

const defaultState = {
  commanders: [
    //! Legendary commanders
    {
      id: "charles-martel",
      name: "Карл Мартелл",
      icon: "/assets/commanders/charles_martel/martel-icon.webp",
      rarity: "legendary",
      specialization: ["infantry", "garrison", "defense"],
      detailedInfo: {
        nacionLogo: "/assets/nationFlags/france.webp",
        nation: "Франция ",
        slogan: "Бессмертный молот",
        image: "/assets/commanders/charles_martel/charles-martel.webp",
        history:
          "Карл Мартелл был франкским государственным деятелем и военачальником, который в качестве герцога и принца франков и мэра Дворца был фактическим правителем Франции с 718 года до своей смерти. В 732 году армия Омейядского халифата под предводительством аль-Гафики встретилась с франкскими и бургундскими войсками под командованием Карла в районе между городами Тур и Пуатье, что привело к решающей, исторически важной победе франков, известной как Битва при туре, положив конец «последнему великому арабскому вторжению во Францию», военной победе, названной Карлом «блестящей». Карл также считается одним из основоположников европейского Средневековья. Искусный как администратор, так и воин, он приписывается основополагающей роли в появлении обязанностей рыцарей двора, а следовательно, и в развитии Франкской системы феодализма.",
        skills: [
          {
            name: "Щит Франкии",
            icon: "/assets/commanders/charles_martel/martel-s1.webp",
            type: "Активный навык",
            skill_info: [
              "Нужно ярости: 1000",
              "Карл поднимает щит, который поглощает огромное количество урона в течение 4 секунд и при этом усиливает атаку своих войск на время действия щита.",
              "Множитель прямого урона — 600 / 700 / 800 / 1000 / 1200",
              "Бонус к урону — 10% / 14% / 18% / 24% / 30%",
            ],
          },
          {
            name: "Тяжёлая пехота",
            icon: "/assets/commanders/charles_martel/martel-s2.webp",
            type: "Пассивный навык",
            skill_info: [
              "Увеличивает защиту и здоровье пехоты.",
              "Бонус к здоровью пехоты — 5% / 7% / 9% / 12% / 15%",
            ],
          },
          {
            name: "Некоронованный король",
            icon: "/assets/commanders/charles_martel/martel-s3.webp",
            type: "Пассивный навык",
            skill_info: [
              "Увеличивает защиту дозорной башни и атаку гарнизона, когда этот командир возглавляет гарнизон.",
              "Бонус к защите дозорной башни — 2% / 4% / 6% / 8% / 10%",
              "Бонус к атаке гарнизона — 2% / 4% / 6% / 8% / 10%",
            ],
          },
          {
            name: "Контратака Мартелла",
            icon: "/assets/commanders/charles_martel/martel-s4.webp",
            type: "Пассивный навык",
            skill_info: [
              "Увеличивает урон от контратаки войск.",
              "Бонус к урону от контратаки — 10% / 15% / 20% / 25% / 30%",
            ],
          },
          {
            name: "Экспертный — Восстание из пепла",
            icon: "/assets/commanders/charles_martel/martel-s5.webp",
            type: "Усилено: Тяжёлая пехота",
            skill_info: [
              "Повышает защиту пехоты на 20%, здоровье — 20% и скорость на марше — на 20%.",
            ],
          },
        ],
        talents: [],
      },
    },
    {
      id: "hannibal-barca",
      name: "Ганнибал Барка",
      icon: "/assets/commanders/hannibal_barca/hannibal-barca-icon.webp",
      rarity: "legendary",
      specialization: ["leadership", "conquering", "attack"],
      detailedInfo: {
        nacionLogo: "/assets/nationFlags/other.webp",
        nation: "Другое",
        slogan: "Защитник Карфагена",
        image: "/assets/commanders/hannibal_barca/hannibal-barca.webp",
        history:
          "Ганнибал Барка — легендарный карфагенский полководец, живший во времена распространения власти Римской республики на всё Средиземноморье. Еще юношей он дал отцу клятву никогда не быть другом Риму. Он с детства интенсивно учился военному делу и стал выдающимся военачальником и дипломатом. Его личность до сих пор изучают военные стратеги. Во время второй Пунической войны армия Ганнибала, включавшая боевых слонов, совершила переход в Италию через Пиренеи и Альпы. Несмотря на серьезные потери в ходе переходов Ганнибал одержал победы над римлянами в трех крупных битвах (при Требии, при Тразименском озере и при Каннах), показав себя блестящим талантом в стратегии, управлении войсками и дипломатии. Осознав, насколько серьезна и близка угроза, Рим начал уклоняться от прямого конфликта. Римляне быстро мобилизовали союзников и стали применять тактику выжженной земли, осложняя снабжение армии Карфагена, а также стали увеличивать свою армию и изучать тактику Ганнибала. Постепенно римские войска сумели отбить важнейшие территории на юге современной Италии. В 204 г. до н. э. Сципион Африканский начал вторжение на территорию Карфагена, и Ганнибалу пришлось вернуться в Африку. В битве при Заме в 202 г. до н. э. Сципион победил Ганнибала на его же земле и этим закончил вторую Пуническую войну.",
        skills: [
          {
            name: "Боевые слоны",
            icon: "/assets/commanders/hannibal_barca/hannibal-barca-s1.webp",
            type: "Активный навык",
            skill_info: [
              "Нужно ярости: 1000",
              "Наносит прямой урон одной цели и ослабляет ее атаку и защиту на след. 5 сек.",
              "Множитель прямого урона — 150 / 200 / 250 / 300 / 400",
              "Снижение урона — 10% / 13% / 16% / 20% / 25%",
              "Уменьшение защиты — 10% / 13% / 16% / 20% / 25%",
            ],
          },
          {
            name: "Тактика окружения",
            icon: "/assets/commanders/hannibal_barca/hannibal-barca-s2.webp",
            type: "Пассивный навык",
            skill_info: [
              "Когда в армии Ганнибала есть отряды 2 разных типов или 3 разных типов, то весь урон увеличивается. (Воины и мечники считаются отрядами одного типа, а вот воины и пращники — разного)",
              "Бонус к урону (2 типа войск) — 1% / 2% / 3% / 4% / 5%",
              "Бонус к урону (3 типа войск) — 5% / 6% / 7% / 8% / 10%",
            ],
          },
          {
            name: "Осада",
            icon: "/assets/commanders/hannibal_barca/hannibal-barca-s3.webp",
            type: "Пассивный навык",
            skill_info: [
              "При атаке на города Ганнибал получает шанс в 10% вылечить часть его легко раненных отрядов.",
              "Множитель исцеления — 500 / 600 / 700 / 800 / 1000",
            ],
          },
          {
            name: "Экспедиция",
            icon: "/assets/commanders/hannibal_barca/hannibal-barca-s4.webp",
            type: "Пассивный навык",
            skill_info: [
              "Увеличивает вместимость войск. При сражениях вне территории альянса увеличивает весь урон войск Ганнибала на 3 сек. после применения навыка.",
              "Бонус к вместимости войск — 3% / 4.5% / 6% / 8% / 10%",
              "Бонус к урону — 5% / 7% / 9% / 12% / 15%",
            ],
          },
          {
            name: "Экспертный — Топот боевого слона",
            icon: "/assets/commanders/hannibal_barca/hannibal-barca-s5.webp",
            type: "Усилено: Боевые слоны",
            skill_info: [
              "Наносит прямой урон (множитель урона 400) одной цели, а на следующий ход наносит дополнительный урон (множитель урона 300) трем целям перед собой и на 5 секунд снижает их урон на 25%, а защиту — на 25%.",
            ],
          },
        ],
        talents: [""],
      },
    },
    {
      id: "genghis-khan",
      name: "Чингисхан",
      icon: "/assets/commanders/genghis_khan/genghis-khan-icon.webp",
      rarity: "legendary",
      specialization: ["cavalry", "versatility", "skill"],
      detailedInfo: {
        nacionLogo: "/assets/nationFlags/other.webp",
        nation: "Другое",
        slogan: "Первый каган",
        image: "/assets/commanders/genghis_khan/genghis-khan.webp",
        history:
          "Чингисхан, урожденный Тэмуджин, был основателем самой крупной в истории человечества континентальной империи — Монгольской империи. Его отец, вождь кочевого монгольского племени, был отравлен татарами, когда Тэмуджину было всего лишь девять лет, после чего его семья была изгнана из клана. Восхождение Тэмуджина к власти началось вскоре после того, как шаман Кокочу объявил, что Тэмуджин избран Вечным Голубым Небом на правление миром. К 1206 году он объединил все разрозненные племена, жившие в степях Монголии, и был провозглашён великим ханом, приняв имя Чингисхан. Затем он быстро совершил ряд успешных вторжений в Китай и Среднюю Азию. Чингисхан был блестящим полководцем и умелым политиком, что позволило ему объединить покоренные земли под властью монголов. Чингисхан умер в 1227 году после завоевания царства Западное Ся. Согласно легенде, его тело было возвращено в Монголию конным похоронным эскортом, который уничтожал всё и вся, что попадалось ему на пути к месту захоронения. Как только погребение было завершено, люди из эскорта утоптали место захоронения, высадили на нем деревья, а затем покончили с собой, чтобы никогда не было раскрыто место захоронения.",
        skills: [
          {
            name: "Избранный",
            icon: "/assets/commanders/genghis_khan/genghis-khan-s1.webp",
            type: "Активный навык",
            skill_info: [
              "Нужно ярости: 950",
              "Наносит цели прямой урон (множитель урона 1700).",
              "Множитель прямого урона — 800 / 1000 / 1200 / 1400 / 1700",
            ],
          },
          {
            name: "Степной ураган",
            icon: "/assets/commanders/genghis_khan/genghis-khan-s2.webp",
            type: "Пассивный навык",
            skill_info: [
              "Уменьшает затраты ярости активных навыков и увеличивает скорость кавалерии на марше. Когда войска под предводительством этого командира атакованы, этот бонус скорости на марше теряется, и скорость войска на марше еще дальше снижается.",
              "Снижение требования к ярости — 20 / 40 / 60 / 80 / 100",
              "Бонус к скорости кавалерии на марше — 3% / 6% / 9% / 12% / 15%",
              "Снижение скорости на марше — 30% / 25% / 20% / 15% / 10%",
            ],
          },
          {
            name: "Кочевая империя",
            icon: "/assets/commanders/genghis_khan/genghis-khan-s3.webp",
            type: "Пассивный навык",
            skill_info: [
              "Если мощь армии этого командира выше 70%, и армия состоит только из всадников, весь наносимый урон увеличивается.",
              "Бонус к урону — 10% / 15% / 20% / 25% / 30%",
            ],
          },
          {
            name: "Военный образ жизни",
            icon: "/assets/commanders/genghis_khan/genghis-khan-s4.webp",
            type: "Пассивный навык",
            skill_info: [
              "Если армия, ведомая этим командиром, состоит только из всадников, и ее мощь уменьшилась до 50% или меньше, наносимый навыками урон повышается, а каждая атака на армию приносит доп. ед. ярости.",
              "Бонус к урону от навыка — 10% / 15% / 20% / 25% / 30%",
              "Ярость восстановлена  — 5 / 10 / 15 / 20 / 25",
            ],
          },
          {
            name: "Экспертный — На вершине",
            icon: "/assets/commanders/genghis_khan/genghis-khan-s5.webp",
            type: "Новый навык: пассивный",
            skill_info: [
              "Если навык «Избранный» используется, когда армия этого командира состоит только из всадников, есть вероятность в 30%, что навык «Избранный» (5 уровня) можно будет мгновенно использовать повторно.",
            ],
          },
        ],
        talents: [""],
      },
    },
    {
      id: "Frederick-I",
      name: "Фридрих I",
      icon: "/assets/commanders/frederick/frederick-icon.webp",
      rarity: "legendary",
      specialization: ["leadership", "conquering", "skill"],
      detailedInfo: {
        nacionLogo: "/assets/nationFlags/germany.webp",
        nation: "Германия",
        slogan: "Барбаросса",
        image: "/assets/commanders/frederick/frederick.webp",
        history:
          "Фридрих I, также известный как Фридрих Барбаросса, был священным римским императором с 1155 г. и до своей смерти. Историки считают его одним из самых величайших средневековых императоров Священной Римской Империи. В нем сочетались такие качества, которые делали его практически сверхчеловеком в глазах современников: его амбиции, навыки в организации, проницательность на поле боя и политическая прозорливость. Среди его наиболее значительных вкладов в центрально-европейское сообщество и культуру было восстановление Свода гражданского права (или Римская норма права), которая стала противовесом власти Папы, властвовавшего на германскими государствами с момента окончания борьбы за право назначать епископов. Фридрих умер в 1190 в Малой Азии, когда вел свою армию в Третий Крестовый Поход.",
        skills: [
          {
            name: "Барбаросса",
            icon: "/assets/commanders/frederick/frederick-s1.webp",
            type: "Активный навык",
            skill_info: [
              "Нужно ярости: 1000",
              "Следущие 3 сек. каждая атака с вероятностю 80% наносит цели больше урона.",
              "Множитель дополнительного урона — 400 / 500 / 600 / 700 / 800",
            ],
          },
          {
            name: "Никогда не сдавайся",
            icon: "/assets/commanders/frederick/frederick-s2.webp",
            type: "Пассивный навык",
            skill_info: [
              "Обычная атака войск имеет шанс в 10% исцелить некоторые легко раненные войска. Эффект может срабатывать не чаще, чем раз в пять секунд.",
              "Множитель исцеления — 500 / 600 / 700 / 800 / 1000",
            ],
          },
          {
            name: "Вторжение",
            icon: "/assets/commanders/frederick/frederick-s3.webp",
            type: "Пассивный навык",
            skill_info: [
              "Увеличивает весь урон при атаке городов других правителей.",
              "Бонус к урону — 2% / 4% / 6% / 8% / 10%",
            ],
          },
          {
            name: "Король Германии",
            icon: "/assets/commanders/frederick/frederick-s4.webp",
            type: "Пассивный навык",
            skill_info: [
              "Увеличивает макс. вместимость войск.",
              "Бонус к вместимости войск — 3% / 6% / 9% / 12% / 15%",
            ],
          },
          {
            name: "Экспертный — Свирепый Барбаросса",
            icon: "/assets/commanders/frederick/frederick-s5.webp",
            type: "Усилено: Барбаросса",
            skill_info: [
              "В течение 3 секунд у каждой атаки есть 100% шанс нанести больше урона по цели (множитель урона 800).",
            ],
          },
        ],
        talents: [""],
      },
    },
    //! Epic commanders
    {
      id: "baibars",
      name: "Бейбарс",
      icon: "/assets/commanders/baibars/baibars-icon.webp",
      rarity: "epic",
      specialization: ["cavalry", "conquering", "skill"],
      detailedInfo: {
        nacionLogo: "/assets/nationFlags/arabia.webp",
        nation: "Аравия",
        slogan: "Отец побед",
        image: "/assets/commanders/baibars/baibars.webp",
        history:
          "Бейбарс был четвертым султаном Египта и Сирии во времена Мамлюкской династии. В сентябре 1260 года он отразил нападение монголов в битве при Айн-Джалуте – это было первое крупное поражение, когда-либо понесенное монголами. В ходе сражения он применил тактику «бей и беги», которая заманила монгольские войска в засаду и разгромив их. Бейбарс известен как своими победами над монголами и крестоносцами, так и административными реформами, которые он проводил в султанате. Будучи амбициозным военачальником, он реорганизовал армию и перестроил существующий флот. Он щедро жертвовал на общественные работы, включая строительство дорог, мечетей, школ и почтовой системы, а также ирригационные проекты для увеличения производства зерна в стране. Правление Бейбарса окончательно вытеснило крестоносцев из земель султаната и положило начало новой эпохе господства мамлюков в Восточном Средиземноморье.",
        skills: [
          {
            name: "Песчаная буря",
            icon: "/assets/commanders/baibars/baibars-s1.webp",
            type: "Активный навык",
            skill_info: [
              "Нужно ярости: 1000",
              "Наносит огромный урон врагам в веерообразной области перед собой (до 3 целей) и снижает текущую скорость цели на марше на 2 секунды.",
              "Множитель прямого урона — 300 / 375 / 450 / 600 / 750",
              "Снижение скорости на марше — 10% / 15% / 20% / 25% / 30%",
            ],
          },
          {
            name: "Аравийские рыцари",
            icon: "/assets/commanders/baibars/baibars-s2.webp",
            type: "Пассивный навык",
            skill_info: [
              "Увеличивает атаку кавалерии.",
              "Бонус к атаке кавалерии — 8% / 10% / 12% / 16% / 20%",
            ],
          },
          {
            name: "Некуда бежать",
            icon: "/assets/commanders/baibars/baibars-s3.webp",
            type: "Пассивный навык",
            skill_info: [
              "При атаке городов обычные атаки с вероятностью в 100% снижают атаку и защиту гарнизона.",
              "Уменьшение атаки — 1% / 2% / 3% / 5% / 7%",
              "Уменьшение защиты — 1% / 2% / 3% / 5% / 7%",
            ],
          },
          {
            name: "Великая пантера",
            icon: "/assets/commanders/baibars/baibars-s4.webp",
            type: "Пассивный навык",
            skill_info: [
              "При выходе из боя (но не бегстве) лечит часть легко раненых воинов и увеличивает скорость марша на 10 секунд",
              "Множитель исцеления — 75 / 100 / 125 / 150 / 200",
              "Бонус к скорости на марше — 20% / 25% / 30% / 40% / 50%",
            ],
          },
          {
            name: "Экспертный — Затмение",
            icon: "/assets/commanders/baibars/baibars-s5.webp",
            type: "Усилено: Песчаная буря",
            skill_info: [
              "Наносит огромный урон (множитель урона 1000) врагам в веерообразной области перед собой (до 5 целей) и снижает ткущую скорость цели на марше на 50% на 2 секунды.",
            ],
          },
        ],
        talents: [],
      },
    },
    {
      id: "belisarius",
      name: "Велизарий",
      icon: "/assets/commanders/belisarius/belisarius-icon.webp",
      rarity: "epic",
      specialization: ["cavalry", "peacekeeping", "mobility"],
      detailedInfo: {
        nacionLogo: "/assets/nationFlags/byzantium.webp",
        nation: "Византия ",
        slogan: "Последний из римлян",
        image: "/assets/commanders/belisarius/belisarius.webp",
        history:
          "Флавий Велизарий — византийский генерал, живший в VI веке н. э. Его часто называют величайшим генералом Византийской империи, а также «Последним из римлян» многие считают, что он был одним из последних людей, воплощавших собой ценности Римской империи. Флавий сыграл ключевую роль в плане императора Юстиниана по возвращению средиземноморских земель, ранее принадлежавших Риму. Он возглавлял византийскую армию в боях против персидской империи Сасанидов, вандалов в Северной Африке, остготов в Италии и варваров, угрожавших Византии. Флавий, служивший в охране Юстиниана, еще в юности был особо отмечен императором и стал командиром отряда уже в 25 лет. О его личной жизни известно немного, но о двух вещах можно сказать точно: он всегда был верен императору и любил свою жену Антонину. Несмотря на то, что иногда он впадал Юстиниану в немилость, его преданность Византии никогда не ослабевала, и он вошел в историю как один из благороднейших мужей эпохи.",
        skills: [
          {
            name: "Уловка",
            icon: "/assets/commanders/belisarius/belisarius-s1.webp",
            type: "Активный навык",
            skill_info: [
              "Нужно ярости: 1000",
              "Снижает атаку и защиту цели на 2 сек., а затем наносит огромный урон цели на следующий ход.",
              "Уменьшение атаки — 10% / 15% / 20% / 25% / 30%",
              "Уменьшение защиты — 10% / 15% / 20% / 25% / 30%",
              "Множитель прямого урона — 150 / 210 / 270 / 360 / 450",
            ],
          },
          {
            name: "Неотразимо",
            icon: "/assets/commanders/belisarius/belisarius-s2.webp",
            type: "Пассивный навык",
            skill_info: [
              "Повышает урон по варварам и другим нейтральным воинам.",
              "Бонус к урону по варварам — 5% / 10% / 17% / 25% / 35%",
            ],
          },
          {
            name: "Буцелларии",
            icon: "/assets/commanders/belisarius/belisarius-s3.webp",
            type: "Пассивный навык",
            skill_info: [
              "Повышает защиту кавалерии. Повышает скорость марша на 10 секунд после выхода из боя.",
              "Бонус к защите кавалерии — 5% / 7% / 9% / 12% / 15%",
              "Бонус к скорости на марше — 10% / 12% / 15% / 20% / 25%",
            ],
          },
          {
            name: "Хитрая тактика",
            icon: "/assets/commanders/belisarius/belisarius-s4.webp",
            type: "Пассивный навык",
            skill_info: [
              "Когда у армии-цели осталось меньше 50% силы, урон армии Велизария по этой цели повышается.",
              "Бонус к урону — 10% / 12% / 15% / 20% / 25%",
            ],
          },
          {
            name: "Экспертный — Кровожадные буцелларии",
            icon: "/assets/commanders/belisarius/belisarius-s5.webp",
            type: "Усилено: Буцелларии",
            skill_info: [
              "Повышает защиту кавалерии на 30%. Повышает скорость марша на 50% на 10 сек. после выхода из боя.",
            ],
          },
        ],
        talents: [],
      },
    },
    {
      id: "boudica",
      name: "Боудикка ",
      icon: "/assets/commanders/boudica/boudica-icon.webp",
      rarity: "epic",
      specialization: ["integration", "peacekeeping", "skill"],
      detailedInfo: {
        nacionLogo: "/assets/nationFlags/britain.webp",
        nation: "Британия",
        slogan: "Кельтская роза",
        image: "/assets/commanders/boudica/boudica.webp",
        history:
          "Боудикка была королевой бриттского кельтского племени иценов, которое подняло восстание против оккупации Римской империи в 60 или 61 году нашей эры. Однако окончательная победа Римского губернатора Гая Светония Паулина над Боудиккой подтвердила Римский контроль над провинцией. После поражения Боудикка либо покончила с собой, чтобы избежать плена, либо умерла от болезни. Интерес к этим событиям возродился в английском Ренессансе и привел к славе Боудикки в Викторианскую эпоху. Боудикка остается важным культурным символом в Соединенном Королевстве. Отсутствие туземной британской литературы в начале первого тысячелетия означает, что знание о восстании Боудикки приходит исключительно из сочинений римлян.",
        skills: [
          {
            name: "Печаль восставшего",
            icon: "/assets/commanders/boudica/boudica-s1.webp",
            type: "Активный навык",
            skill_info: [
              "Нужно ярости: 1000",
              "Наносит цели значительный урон и снижает ее ярость на 50. Ослабляет атаку выбранных войск на на 2 сек.",
              "Множитель прямого урона — 225 / 300 / 375 / 450 / 600",
              "Уменьшение атаки  — 10% / 13% / 16% / 20% / 25%",
              "Уменьшение ярости  — 50 / 60 / 70 / 80 / 100",
            ],
          },
          {
            name: "Битва в компании",
            icon: "/assets/commanders/boudica/boudica-s2.webp",
            type: "Пассивный навык",
            skill_info: [
              "Увеличивает урон войск по варварам и другим нейтральным воинам; увеличивает опыт, получаемый командиром при борьбе с ними на 20%.",
              "Бонус к урону по варварам — 5% / 10 % / 15 % / 20% / 25%",
            ],
          },
          {
            name: "Кельтская кровь",
            icon: "/assets/commanders/boudica/boudica-s3.webp",
            type: "Пассивный навык",
            skill_info: [
              "Боудикка восстанавливает ярость и исцеляет легко раненых воинов при каждом использовании навыка.",
              "Ярость восстановлена — 10 / 20 / 30 / 40 / 50",
              "Множитель исцеления — 150 / 200 / 250 / 300 / 400",
            ],
          },
          {
            name: "Королева иценов",
            icon: "/assets/commanders/boudica/boudica-s4.webp",
            type: "Пассивный навык",
            skill_info: [
              "Обычная атака получает шанс нанести больше урона: 5% шанс, 3% шанс, 2% шанс.",
              "Бонус к урону (Шанс 5%) —  10% / 20% / 30% / 40% / 50%",
              "Бонус к урону (Шанс 3%) — 20% / 40% / 60% / 80% / 100%",
              "Бонус к урону (2% Шанс) — 30% / 60% / 90% / 120% / 150%",
            ],
          },
          {
            name: "Экспертный — Рев восставшего",
            icon: "/assets/commanders/boudica/boudica-s5.webp",
            type: "Усилено: Печаль восставшего",
            skill_info: [
              "Наносит цели значительный урон (множитель урона 1000) и снижает ее ярость на 100. Ослабляет атаку выбранных войск на 25% на 2 сек.",
            ],
          },
        ],
        talents: [],
      },
    },
    {
      id: "eulji-mundeok",
      name: "Ыльчи Мундок",
      icon: "/assets/commanders/mundeok/mundeok-icon.webp",
      rarity: "epic",
      specialization: ["infantry", "garrison", "attack"],
      detailedInfo: {
        nacionLogo: "/assets/nationFlags/korea.webp",
        nation: "Корея",
        slogan: "Изящные манеры",
        image: "/assets/commanders/mundeok/mundeok.webp",
        history:
          "Ыльчи Мундок родился в середине 6-го века и умер после 618. Как один из самых выдающихся военачальников периода Когурё, лидерство и тактическая проницательность Ыльчи Мундок были решающими факторами в победе над вторжением Сюи. Столкнувшись с численно превосходящими силами противника, он разработал стратегию, позволившую ему одержать решительную победу. Такой блестящий тактический успех принес ему постоянное место среди самых известных лидеров Кореи. Ким Бу-Сик, автор «Самгук саги», также приписывал победу над Сюи Ыльчи Мундоку. В настоящее время в Корее Ыльчи Мундок признан одной из величайших фигур в ее национальной истории.",
        skills: [
          {
            name: "Водная атака",
            icon: "/assets/commanders/mundeok/mundeok-s1.webp",
            type: "Активный навык",
            skill_info: [
              "Нужно ярости: 1000",
              "Наносит цели значительный урон. Ослабляет защиту цели на 2 секунды.",
              "Множитель прямого урона — 300 / 375 / 450 / 600 / 750",
              "Уменьшение защиты — 10% / 15% / 20% / 25% / 30%",
            ],
          },
          {
            name: "У врагов нет ни шанса",
            icon: "/assets/commanders/mundeok/mundeok-s2.webp",
            type: "Пассивный навык",
            skill_info: [
              "Увеличивает защиту гарнизона, если его возглавляет этот командир.",
              "Бонус к защите — 1% / 2% / 3% / 4% / 5%",
            ],
          },
          {
            name: "Битва при Сальсу",
            icon: "/assets/commanders/mundeok/mundeok-s3.webp",
            type: "Пассивный навык",
            skill_info: [
              "Увеличивает атаку и защиту пехоты.",
              "Бонус к атаке пехоты — 4% / 5% / 6% / 8% / 10%",
              "Бонус к защите пехоты — 4% / 5% / 6% / 8% / 10%",
            ],
          },
          {
            name: "Ответный удар",
            icon: "/assets/commanders/mundeok/mundeok-s4.webp",
            type: "Пассивный навык",
            skill_info: [
              "При атаке на него Ыльчи Мундок получает шанс 10% увеличить атаку своих собственных войск на следующем ходу.",
              "Бонус к урону —  20% / 40% / 60% / 80% / 100%",
            ],
          },
          {
            name: "Экспертный — Война и мир",
            icon: "/assets/commanders/mundeok/mundeok-s5.webp",
            type: "Усилено: Битва при Сальсу",
            skill_info: [
              "Увеличивает атаку пехоты на 15% и защиту пехоты на 15%.",
            ],
          },
        ],
        talents: [],
      },
    },
    {
      id: "hermann",
      name: "Германн",
      icon: "/assets/commanders/hermann/hermann-icon.webp",
      rarity: "epic",
      specialization: ["archer", "garrison", "skill"],
      detailedInfo: {
        nacionLogo: "/assets/nationFlags/germany.webp",
        nation: "Германия",
        slogan: "Освободитель Тевтобурга",
        image: "/assets/commanders/hermann/hermann.webp",
        history:
          "Арминий, также известный по своему германскому имени Германн, был вождем германского племени херусков, знаменитого тем, что оно создало коалицию германских племен и одержало решающую победу против трех римских легионов в битве в Тевтобургском лесу в 9 году н. э. Лейтенант-помощник римского генерала Публия Квинтилия Вара, Арминий использовал свое знание римской тактики, чтобы устроить засаду и уничтожить легионы. Поражение при Тевтобурге стало преддверием окончательного стратегического отступления Римской империи из Древней Германии, после которого римляне уже не принимали согласованных попыток завоевания и удержания Германии по ту сторону Рейна. Современные историки называют победу Арминия «самым величайшим поражением Рима» и одной из самых решающих битв в истории.",
        skills: [
          {
            name: "Засада",
            icon: "/assets/commanders/hermann/hermann-s1.webp",
            type: "Активный навык",
            skill_info: [
              "Нужно ярости: 1000",
              "Наносит цели значительный урон и снижает ее ярость, а также 2 сек. не дает использовать новыми.",
              "Множитель прямого урона — 300 / 375 / 450 / 600 / 750",
              "Уменьшение ярости — 50 / 60 / 70 / 80 / 100",
            ],
          },
          {
            name: "Военный гений",
            icon: "/assets/commanders/hermann/hermann-s2.webp",
            type: "Пассивный навык",
            skill_info: [
              "Увеличивает атаку стрелков и их скорость на марше.",
              "Бонус к атаке стрелков — 3% / 4.5% / 6% / 8% / 10%",
              "Бонус к скорости стрелков на марше — 1.5% / 3% / 5% / 7%/ 10%",
            ],
          },
          {
            name: "Легенда Тевтобурга",
            icon: "/assets/commanders/hermann/hermann-s3.webp",
            type: "Пассивный навык",
            skill_info: [
              "Увеличивает атаку гарнизона и дозорной башни, если гарнизон возглавляет этот командир.",
              "Бонус к атаке гарнизона/дозорной башни — 1% / 2% / 3% / 5% / 7%",
            ],
          },
          {
            name: "Герой нации",
            icon: "/assets/commanders/hermann/hermann-s4.webp",
            type: "Пассивный навык",
            skill_info: [
              "Увеличивает урон от обычной атаки войск. У каждой атаки есть шанс восполнить 100 ярости.",
              "Бонус к урону от обычной атаки —  3% / 4.5% / 6% / 8% / 10%",
              "Шанс срабатывания —  2% / 4% / 6% / 8% / 10%",
            ],
          },
          {
            name: "Экспертный — Тупик",
            icon: "/assets/commanders/hermann/hermann-s5.webp",
            type: "Усилено: Засада",
            skill_info: [
              "Наносит цели значительный урон (множитель урона 1150) и снижает ее ярость на 100, а также 2 сек. не дает использовать навыки.",
            ],
          },
        ],
        talents: [],
      },
    },
    {
      id: "joan-of-arc",
      name: "Жанна д’Арк",
      icon: "/assets/commanders/joan_of_arc/joan-icon.webp",
      rarity: "epic",
      specialization: ["integration", "gathering", "support"],
      detailedInfo: {
        nacionLogo: "/assets/nationFlags/france.webp",
        nation: "Франция",
        slogan: "Орлеанская дева",
        image: "/assets/commanders/joan_of_arc/joan.webp",
        history:
          "Жанна де Арк считается героиней Франции за ее роль во время Ланкастерской фазы Столетней войны и была канонизирована римской католической церковью. 23 мая 1430 она была схвачена в Компьене и предана суду. После того, как епископ Пьер Кошон признал ее виновной, она была сожжена у шеста 30 мая 1431 года. Ей было около 19 лет. В 1456 суд инквизиторов провел расследование дела, опроверг обвинения, признав невиновной и объявил ее мученицей. В 16 столетии она стала символом Католической лиги, а в 1803 она была объявлена национальным символом Франции по решению Наполеона Бонапарта.",
        skills: [
          {
            name: "Божественное откровение",
            icon: "/assets/commanders/joan_of_arc/joan-s1.webp",
            type: "Активный навык",
            skill_info: [
              "Нужно ярости: 1000",
              "В течение 2 секунд Жанна д’Арк наделяет свои войска и войска союзников мощным благословением, которое увеличивает здоровье пехоты, защиту кавалерии, атаку стрелков и восстанавливает некоторое количество ярости в секунду.",
              "Бонус к здоровью пехоты — 10% / 15% / 20% / 25% / 30%",
              "Бонус к защите кавалерии — 10% / 15% / 20% / 25% / 30%",
              "Бонус к атаке стрелков — 10% / 15% / 20% / 25% / 30%",
              "Ярость восстановлена — 15 / 20 / 25 / 30 / 40",
            ],
          },
          {
            name: "Орлеанская дева",
            icon: "/assets/commanders/joan_of_arc/joan-s2.webp",
            type: "Пассивный навык",
            skill_info: [
              "Увеличивает скорость сбора войск и их нагрузку.",
              "Бонус к скорости сбора —  5% / 10% / 15% / 20% / 25%",
              "Бонус к нагрузке — 15% / 10% / 15% / 20% / 25%",
            ],
          },
          {
            name: "Святой изгнанник",
            icon: "/assets/commanders/joan_of_arc/joan-s3.webp",
            type: "Пассивный навык",
            skill_info: [
              "Обычная атака отряда имеет шанс в 10% исцелить некоторых легко раненных воинов. Эффект срабатывает не чаще, чем раз в 5 секунд.",
              "Множитель исцеления — 150 / 200 / 250 / 350 / 450",
            ],
          },
          {
            name: "Духовник",
            icon: "/assets/commanders/joan_of_arc/joan-s4.webp",
            type: "Пассивный навык",
            skill_info: [
              "Увеличивает урон от обычных атак.",
              "Бонус к урону от обычной атаки —  10% / 13% / 16% / 20% / 25%",
            ],
          },
          {
            name: "Экспертный — Нисхождение богини",
            icon: "/assets/commanders/joan_of_arc/joan-s5.webp",
            type: "Усилено: Божественное откровение",
            skill_info: [
              "В течение 4 секунд Жанна д’Арк наделяет свои войска и войска союзников мощным благословением, которое увеличивает здоровье пехоты на 30%, защиту кавалерии на 30%, атаку стрелков на 30% и дает еще 50 ярости в секунду.",
            ],
          },
        ],
        talents: [],
      },
    },
    {
      id: "kusunoki-masashige",
      name: "Кусуноки Масасигэ",
      icon: "/assets/commanders/kusunoki/kusunoki-icon.webp",
      rarity: "epic",
      specialization: ["archer", "garrison", "skill"],
      detailedInfo: {
        nacionLogo: "/assets/nationFlags/japan.webp",
        nation: "Япония",
        slogan: "Дух бусидо",
        image: "/assets/commanders/kusunoki/kusunoki.webp",
        history:
          'Кусуноки Масасигэ был самураем 14-го века, который сражался за императора Го-Дайго в войне Гэнко, попытке вырвать власть Японии из сегуната Камакура и запомнился как идеал самурайской лояльности. Его происхождение не было подтверждено, и между началом его военной кампании в 1331 году и его кончиной в 1336 году прошло всего шесть лет. Он получил высшую награду от правительства Мэйдзи Японии в 1880 году. Легенда гласит, что императору Го-Дайго приснился сон, в котором он укрывался под камфорным деревом ("кусуноки"), и что этот сон привел его к фамилии воина, который поддержал бы его. Кусуноки Масасигэ — герой, потому что "в истории своей страны он является примером идеального воина, обладающего как гражданскими, таким и военными добродетелями в высокой степени".',
        skills: [
          {
            name: "Семь жизней за императора",
            icon: "/assets/commanders/kusunoki/kusunoki-s1.webp",
            type: "Активный навык",
            skill_info: [
              "Нужно ярости: 1000",
              "Снимает все негативные и эффекты контроля с войск Кусуноки Масасигэ. Кроме того, наносит прямой урон максимум 3 целям в секторе перед собой, а затем наносит дополнительный урон целям каждую секунду в течение 2 секунд.",
              "Множитель прямого урона — 150 / 180 / 210 / 250 / 300",
              "Множитель дополнительного урона — 100 / 130 / 160 / 200 / 250",
            ],
          },
          {
            name: "Достойный человек",
            icon: "/assets/commanders/kusunoki/kusunoki-s2.webp",
            type: "Пассивный навык",
            skill_info: [
              "Увеличивает урон от контратаки гарнизона, когда этот командир служит в качестве командира гарнизона.",
              "Бонус к урону от контратаки гарнизона —  1% / 2% / 3% / 5% / 7%",
            ],
          },
          {
            name: "Храбрость и мудрость",
            icon: "/assets/commanders/kusunoki/kusunoki-s3.webp",
            type: "Пассивный навык",
            skill_info: [
              "Увеличивает атаку и защиту стрелков.",
              "Бонус к атаке стрелков — 4% / 5% / 6% / 8% / 10%",
              "Бонус к защите стрелков — 4% / 5% / 6% / 8% / 10%",
            ],
          },
          {
            name: "Конец трагедии",
            icon: "/assets/commanders/kusunoki/kusunoki-s4.webp",
            type: "Пассивный навык",
            skill_info: [
              "Обычные атаки войск, с вероятностью в 10%, наносят цели дополнительный урон каждую секунду в течение 2 секунд.",
              "Множитель дополнительного урона —  150 / 200 / 250 / 350 / 450",
            ],
          },
          {
            name: "Экспертный — Душа самурая",
            icon: "/assets/commanders/kusunoki/kusunoki-s5.webp",
            type: "Усилено: Храбрость и мудрость",
            skill_info: ["Увеличивает атаку и защиту стрелков на 15%."],
          },
        ],
        talents: [],
      },
    },
    {
      id: "lohar",
      name: "Лохар",
      icon: "/assets/commanders/lohar/lohar-icon.webp",
      rarity: "epic",
      specialization: ["integration", "peacekeeping", "support"],
      detailedInfo: {
        nacionLogo: "/assets/nationFlags/other.webp",
        nation: "Другое",
        slogan: "Рычащий варвар",
        image: "/assets/commanders/lohar/lohar.webp",
        history:
          "Лохар родился в глуши в племени варваров, Он с детства показывал себя выдающимся бойцом, и поэтому стал учиться военному делу. Его учителя надеялись, что однажды он поведет свой народ против его врагов. Лохар уже начал уставать от сурового и нескончаемого обучения, но тут его племя коснулась война. Лохар своими глазами увидел всю жестокость варваров в бою. Ему даже пришлось наблюдать за тем, как форт, в котором он прожил всю жизнь, сровняли с землей. После этого он поклялся, что сделает всё возможное, чтобы защитить свой народ. Шли годы, но решимость Лохара не ослабевала. Он вырос бесстрашным воином, чьей силы хватало на целое племя. Однажды его пути пересеклись с племенем, уничтожившим дом, где прошло его детство. Войска Лохара победили своих заклятых врагов, но вместо того, чтобы отомстить и тем приумножить зло и разрушение, Лохар заключил мир между двумя племенами. Армию Лохара — символ чести и великодушия — боятся и почитают как одну из лучших во всём королевстве.",
        skills: [
          {
            name: "Неодолимая сила",
            icon: "/assets/commanders/lohar/lohar-s1.webp",
            type: "Активный навык",
            skill_info: [
              "Нужно ярости: 1000",
              "Наносит прямой урон одной цели и исцеляет некоторых легкораненых воинов.",
              "Множитель прямого урона — 150 / 200 / 250 / 350 / 450",
              "Множитель исцеления — 150 / 200 / 250 / 350 / 450",
            ],
          },
          {
            name: "Санкция",
            icon: "/assets/commanders/lohar/lohar-s2.webp",
            type: "Пассивный навык",
            skill_info: [
              "Повышает урон по варварам и другим нейтральным воинам.",
              "Бонус к урону по варварам —  5% / 10% / 17% / 25% / 35%",
            ],
          },
          {
            name: "Испытание Лохара",
            icon: "/assets/commanders/lohar/lohar-s3.webp",
            type: "Пассивный навык",
            skill_info: [
              "Увеличивает опыт, получаемый всеми командирами в текущей армии.",
              "Бонус к опыту — 10% / 20% / 30% / 50% / 70%",
            ],
          },
          {
            name: "Непокорная кровь",
            icon: "/assets/commanders/lohar/lohar-s4.webp",
            type: "Пассивный навык",
            skill_info: [
              "Некоторые легкораненые войска исцеляются при выходе из боя.",
              "Множитель исцеления — 500 / 600 / 700 / 800 / 1000",
            ],
          },
          {
            name: "Экспертный — Несгибаемый дух",
            icon: "/assets/commanders/lohar/lohar-s5.webp",
            type: "Усилено: Непокорная кровь",
            skill_info: [
              "Некоторые легкораненые войска исцеляются при выходе из боя (множитель лечения 2000).",
            ],
          },
        ],
        talents: [],
      },
    },
    {
      id: "osman",
      name: "Осман I",
      icon: "/assets/commanders/osman/osman-icon.webp",
      rarity: "epic",
      specialization: ["leadership", "conquering", "skill"],
      detailedInfo: {
        nacionLogo: "/assets/nationFlags/ottoman.webp",
        nation: "Османская империя",
        slogan: "Авангард империи",
        image: "/assets/commanders/osman/osman.webp",
        history:
          "Осман Гази, также известный как Осман I, был лидером османских турок и основателем династии, которая основала и управляла Османской империей. После смерти своего отца в 1281 году, когда Осману было всего 23 года, он принял на себя руководство кланом Кайи. Вскоре после этого наемники со всего исламского мира начали стекаться в его владения, чтобы присоединиться к борьбе против Православной Империи. В 1301 году Осман успешно разгромил большую византийскую армию и начал оказывать давление на контролируемые Византией территории. Это встревожило византийцев, которые быстро бежали из Анатолии. Византийские лидеры были полны решимости помешать Осману проникнуть в Европу и попытались остановить его экспансию на Запад. Однако Осман продолжал наступать и вскоре захватил византийский город Эфес. Это привело к еще одному массовому, разнообразному притоку мигрантов, воинов и авантюристов на Османскую территорию. Осман был одновременно умелым командиром и умелым администратором. Он расширил свое царство, проводя политику терпимости и сотрудничества с греческими христианами. Греки приветствовали порядок, стабильность и безопасность, которые принесло правление Османа, пришедшее в то время, когда центральная администрация в Константинополе медленно приходила в беспорядок. Освободившись от государственного вмешательства, греки и турки начали вступать в брак и создавать семьи, и в конце концов большое число христиан приняли мусульманскую веру. Религиозная терпимость стала определяющей характеристикой Османской империи на следующие 600 лет.",
        skills: [
          {
            name: "Империя пробуждается",
            icon: "/assets/commanders/osman/osman-s1.webp",
            type: "Активный навык",
            skill_info: [
              "Нужно ярости: 1000",
              "Мощно бьёт Мечом османов, нанося цели огромный урон.",
              "Множитель прямого урона — 400 / 500 / 600 / 700 / 850",
            ],
          },
          {
            name: "Сияющая Бурса",
            icon: "/assets/commanders/osman/osman-s2.webp",
            type: "Пассивный навык",
            skill_info: [
              "Если атака города длится более 30 сек., атака войск повышается на 120 сек.",
              "Бонус к атаке —  5% / 7% / 9% / 12% / 15%",
            ],
          },
          {
            name: "Меч османов",
            icon: "/assets/commanders/osman/osman-s3.webp",
            type: "Пассивный навык",
            skill_info: [
              "После применения активного навыка наносит дополнительный урон цели на следующий ход.",
              "Множитель дополнительного урона — 150 / 200 / 250 / 300 / 400",
            ],
          },
          {
            name: "Слава султана",
            icon: "/assets/commanders/osman/osman-s4.webp",
            type: "Пассивный навык",
            skill_info: [
              "Увеличивает вместимость войск.",
              "Бонус к вместимости войск — 2% / 4% / 6% / 8% / 10%",
            ],
          },
          {
            name: "Экспертный — Растущая империя",
            icon: "/assets/commanders/osman/osman-s5.webp",
            type: "Усилено: Империя пробуждается",
            skill_info: [
              "С экспертными навыками Осман со всей своей мощью бьет мечом, нанося огромный урон цели (множитель урона 1100).",
            ],
          },
        ],
        talents: [],
      },
    },
    {
      id: "pelagius",
      name: "Пелайо ",
      icon: "/assets/commanders/pelagius/pelagius-icon.webp",
      rarity: "epic",
      specialization: ["cavalry", "garrison", "skill"],
      detailedInfo: {
        nacionLogo: "/assets/nationFlags/spain.webp",
        nation: "Испания",
        slogan: "Непокорный деятель",
        image: "/assets/commanders/pelagius/pelagius.webp",
        history:
          'Пелайо был вестготским аристократом, основавшим королевство Астория и правившим им с 718 до его смерти в 737.3а его победу в битве при Ковадонге, ему приписывают начало Реконкисты, во время которой христиане отвоевали Иберийский полуострову мавров. Он основал независимое христианское государство в противовес гегемонии мавров. Основными источниками o его жизни и карьере являются две латинские хроники, написанные в конце девятого столетия в основанном им королевстве. Первой является "Хроника Альбельды", написанная в Альбельде около 881 года, а второй "Хроника Альфонсо II", которая была переведена в начале десятого века.',
        skills: [
          {
            name: "Наступление",
            icon: "/assets/commanders/pelagius/pelagius-s1.webp",
            type: "Активный навык",
            skill_info: [
              "Нужно ярости: 1000",
              "Наносит цели прямой урон и дополнительный урон в течение 2 секунд. После использования навыка восполняет ярость.",
              "Множитель прямого урона — 150 / 180 / 210 / 250 / 300",
              "Множитель дополнительного урона — 150 / 180 / 210 / 250 / 300",
              "Ярость восстановлена — 50 / 60 / 70 / 80 / 100",
            ],
          },
          {
            name: "Основатель Астурии",
            icon: "/assets/commanders/pelagius/pelagius-s2.webp",
            type: "Пассивный навык",
            skill_info: [
              "Увеличивает атаку и защиту кавалерии.",
              "Бонус к атаке кавалерии — 4% / 5% / 6% / 8% / 10%",
              "Бонус к защите кавалерии — 4% / 5% / 6% / 8% / 10%",
            ],
          },
          {
            name: "Возвращение земель",
            icon: "/assets/commanders/pelagius/pelagius-s3.webp",
            type: "Пассивный навык",
            skill_info: [
              "Увеличивает атаку гарнизона и дозорной башни, если гарнизон возглавляет этот командир.",
              "Бонус к атаке гарнизона/дозорной башни — 1% / 2% / 3% / 5% / 7%",
            ],
          },
          {
            name: "Мятежник",
            icon: "/assets/commanders/pelagius/pelagius-s4.webp",
            type: "Пассивный навык",
            skill_info: [
              "Обычные атаки с вероятностью в 10% исцеляют некоторых легко раненных воинов в течение 2 секунд.",
              "Множитель исцеления — 150 / 200 / 250 / 350 / 450",
            ],
          },
          {
            name: "Экспертный — Клятва Асеуа",
            icon: "/assets/commanders/pelagius/pelagius-s5.webp",
            type: "Усилено: Основатель Астурии",
            skill_info: [
              "Увеличивает атаку кавалерии на 15% и ее защиту на 15%.",
            ],
          },
        ],
        talents: [],
      },
    },
    {
      id: "scipio-africanus",
      name: "Сципион Африканский",
      icon: "/assets/commanders/scipio_africanus/scipio-icon.webp",
      rarity: "epic",
      specialization: ["leadership", "conquering", "attack"],
      detailedInfo: {
        nacionLogo: "/assets/nationFlags/rome.webp",
        nation: "Рим",
        slogan: "Клинки войны",
        image: "/assets/commanders/scipio_africanus/scipio.webp",
        history:
          "Публий Корнелий Сципион Африканский был римским генералом, которого часто считают самым величайшим полководцем и военным стратегом всей истории. Его основным достижением является победа во второй пунической войне, когда он победил Ганнибала в решающей битве при Заме в 202 до н. э. — один из подвигов, давший ему второе имя Африканский. Несмотря на статус героя среди большинства римского населения, заслуженного в основном за вклад в борьбу с Карфагеном, Сципион был ненавидим патрициями-современниками. Позднее, он был приведен к суду за взятки и предательство — необоснованные обвинения, нацеленные на его дискредитацию перед людьми. Разочарованный неблагодарностью своих современников. Сципион покинул Рим и больше не появлялся на людях.",
        skills: [
          {
            name: "Военная жизнь",
            icon: "/assets/commanders/scipio_africanus/scipio-s1.webp",
            type: "Активный навык",
            skill_info: [
              "Нужно ярости: 1000",
              "Снижает получаемый урон на и повышает урон от контратаки на 5 сек.",
              "Получаемый урон снижается на — 10% / 13% / 16% / 20% / 25%",
              "Бонус к урону от контратаки — 10% / 13% / 16% / 20% / 25%",
            ],
          },
          {
            name: "Терпеливый воин",
            icon: "/assets/commanders/scipio_africanus/scipio-s2.webp",
            type: "Пассивный навык",
            skill_info: [
              "При атаке на него Сципион получает шанс в 10% увеличить атаку отрядов на 1 сек. Эффект срабатывает не чаще, чем раз в 5 секунд. У Сципиона есть шанс в 10% исцелить некоторые легко раненные войска, когда у него остается менее 40% воинов.",
              "Бонус к атаке — 30% / 40% / 60% / 80% / 100%",
              "Множитель исцеления — 150 / 200 / 250 / 350 / 450",
            ],
          },
          {
            name: "Завоеватель Африки",
            icon: "/assets/commanders/scipio_africanus/scipio-s3.webp",
            type: "Пассивный навык",
            skill_info: [
              "Увеличивает весь урон при атаке городов других правителей.",
              "Бонус к урону — 1% / 2% / 3% / 5% / 7%",
            ],
          },
          {
            name: "Подлинная аристократия",
            icon: "/assets/commanders/scipio_africanus/scipio-s4.webp",
            type: "Пассивный навык",
            skill_info: [
              "Увеличивает макс. вместимость войск.",
              "Бонус к вместимости войск — 2% / 4% / 6% / 8% / 10%",
            ],
          },
          {
            name: "Экспертный — Полное уничтожение",
            icon: "/assets/commanders/scipio_africanus/scipio-s5.webp",
            type: "Усилено: Терпеливый воин",
            skill_info: [
              "При атаке на него Сципион получает шанс в 15% увеличить атаку отрядов на 100% на 2 сек. Эффект срабатывает не чаще, чем раз в 5 секунд. У Сципиона есть шанс в 15% исцелить некоторые легко раненные войска (множитель исцеления 500), когда у него остается менее 40% воинов.",
            ],
          },
        ],
        talents: [],
      },
    },
    {
      id: "sun-tzu",
      name: "Сунь Цзы",
      icon: "/assets/commanders/sun_tzu/sun-icon.webp",
      rarity: "epic",
      specialization: ["infantry", "garrison", "skill"],
      detailedInfo: {
        nacionLogo: "/assets/nationFlags/china.webp",
        nation: "Китай",
        slogan: "Тактический гений",
        image: "/assets/commanders/sun_tzu/sun.webp",
        history:
          "Сунь Цзы — китайский генерал, военный стратег, писатель и философ, живший в древнем Китае в период династии Восточной Чжоу. Сунь Цзы считают автором «Искусство войны», чрезвычайно ценного труда по военной стратегии, который повлиял на философские и военные взгляды как Запада, так и Востока. Работа Сунь Цзы была высоко оценена и использована в восточно-азиатских боевых действиях с самого начала ее написания. В течение двадцатого столетия, «Искусство войны» обрело значительную популярность и практическое применение также и в западной культуре. Этот труд до сих пор оказывает влияние на любое соперничество в восточной Азии и в западном мире, будь то культура, политика, бизнес или спорт, и конечно же боевые действия.",
        skills: [
          {
            name: "Искусство войны",
            icon: "/assets/commanders/sun_tzu/sun-s1.webp",
            type: "Активный навык",
            skill_info: [
              "Нужно ярости: 1000",
              "Наносит прямой урон целям в секторе перед собой (до 3 целей) и дополнительный урон этим целям в следующем раунде. Сунь Цзы получает некоторое количество ярости за каждую пораженную цель.",
              "Множитель прямого урона — 150 / 210 / 270 / 360 / 450",
              "Множитель дополнительного урона — 50 / 70 / 90 / 120 / 150",
              "Ярость восстановлена — 10 / 20 / 30 / 40 / 50",
            ],
          },
          {
            name: "Философия войны",
            icon: "/assets/commanders/sun_tzu/sun-s2.webp",
            type: "Пассивный навык",
            skill_info: [
              "Если гарнизон возглавляет этот командир, получаемый гарнизоном урон уменьшается.",
              "Снижение урона войск гарнизона — 1% / 2% / 3% / 5% / 7%",
            ],
          },
          {
            name: "Мастер-стратег",
            icon: "/assets/commanders/sun_tzu/sun-s3.webp",
            type: "Пассивный навык",
            skill_info: [
              "Увеличивает защиту войск от урона и здоровье пехоты.",
              "Получаемый урон снижается на — 4% / 5% / 6% / 8% / 10%",
              "Бонус к здоровью пехоты — 4% / 5% / 6% / 8% / 10%",
            ],
          },
          {
            name: "Гибкая тактика",
            icon: "/assets/commanders/sun_tzu/sun-s4.webp",
            type: "Пассивный навык",
            skill_info: [
              "Увеличивает урон от активных навыков.",
              "Бонус к урону от навыка — 5% / 8% / 11% / 15% / 20%",
            ],
          },
          {
            name: "Экспертный — Книга вечности",
            icon: "/assets/commanders/sun_tzu/sun-s5.webp",
            type: "Усилено: Искусство войны",
            skill_info: [
              "Наносит не более чем 5 целям в секторе перед собой прямой урон (множитель урона 800), а на следующий ход дополнительный урон (множитель урона 200). Сунь-Цзы получает еще по 50 ед. ярости за каждую цель, попавшую под действие навыка.",
            ],
          },
        ],
        talents: [],
      },
    },
    {
      id: "keira",
      name: "Кейра ",
      icon: "/assets/commanders/keira/keira-icon.webp",
      rarity: "epic",
      specialization: ["archer", "peacekeeping", "skill"],
      detailedInfo: {
        nacionLogo: "/assets/nationFlags/other.webp",
        nation: "Другое",
        slogan: "Красный хамелеон",
        image: "/assets/commanders/keira/keira.webp",
        history:
          "Кейра никогда не рассказывала о Кероли, и большая часть ее прошлого была скрыта завесой тайны. Кейра стремилась все забыть, но вместе с растущей славой «Красного хамелеона» прошлое вернулось и накрыло ее с головой. Недопонимание, подозрения, злоба, насмешки и даже оскорбления — Кейрой овладевала паника и отчаяние. Кейра и подумать не могла, что однажды, когда в самый обычный выходной день она пойдет бродить по Закатному каньону без всякой цели, ее жизнь навсегда изменится. Прошли годы. Мировая слава «Красного хамелеона» не померкла, зато слухи и перешептывания стихли. Люди запомнили Кейру как прекрасную женщину-генерала, воина и героя, что потрясла мир своими подвигами.",
        skills: [
          {
            name: "Танец языков пламени",
            icon: "/assets/commanders/keira/keira-s1.webp",
            type: "Активный навык",
            skill_info: [
              "Нужно ярости: 1000",
              "Наносит урон врагам в широком секторе перед собой (до 3 целей). Урон всем целям снижается на 15% с каждым дополнительным врагом.",
              "Множитель прямого урона — 500 / 600 / 700 / 800 / 1000",
            ],
          },
          {
            name: "Враги или союзники?",
            icon: "/assets/commanders/keira/keira-s2.webp",
            type: "Пассивный навык",
            skill_info: [
              "Увеличивает урон по варварам и другим нейтральным воинам, наносимый ведомыми войсками, на 17%. В битвах событий «Керольский кризис» и «Баллады Иана» — на 17%.",
              "Бонус к урону по варварам — 5% / 10% / 17% / 25% / 35%",
              "Бонус к урону — 5% / 10% / 17% / 25% / 35%",
            ],
          },
          {
            name: "Меткий стрелок Кероли",
            icon: "/assets/commanders/keira/keira-s3.webp",
            type: "Пассивный навык",
            skill_info: [
              "Увеличивает атаку и защиту стрелков.",
              "Бонус к атаке стрелков — 4% / 5% / 6% / 8% / 10%",
              "Бонус к защите стрелков — 4% / 5% / 6% / 8% / 10%",
            ],
          },
          {
            name: "Мятежник",
            icon: "/assets/commanders/keira/keira-s4.webp",
            type: "Пассивный навык",
            skill_info: [
              "Не-сценарные битвы: обычные атаки с вероятностью в 10 повышают наносимый урон от навыков на 3 с. Сценарные битвы («Керольский кризис» или «Баллады Иана»): обычные атаки с вероятностью в 10% повышают получаемый целью урон от навыков на 3 с.",
              "Бонус к урону от навыка — 30% / 40% / 50% / 60% / 80%",
              "Повышается получаемый от навыков урон (в сценарных битвах) — 50% 70% / 90% / 120% / 150%",
            ],
          },
          {
            name: "Экспертный — Вечный огонь",
            icon: "/assets/commanders/keira/keira-s5.webp",
            type: "Усилено: Танец языков пламени",
            skill_info: [
              "Наносит урон врагам в широком секторе перед собой (до 3 целей, множитель урона 1000). Урон всем целям снижается на 15% с каждым дополнительным врагом. В течение 2 сек. наносит постоянный урон целям, получившим урон от этого навыка (множитель урона 200).",
            ],
          },
        ],
        talents: [],
      },
    },
    {
      id: "matilda-of-flanders",
      name: "Матильда Фландрская",
      icon: "/assets/commanders/matilda/matilda-icon.webp",
      rarity: "epic",
      specialization: ["integration", "gathering", "defense"],
      detailedInfo: {
        nacionLogo: "/assets/nationFlags/britain.webp",
        nation: "Британия",
        slogan: "Герцогиня-регентша Нормандии",
        image: "/assets/commanders/matilda/matilda.webp",
        history:
          "«Матильда Фландрская, супруга Вильгельма I Завоевателя, была герцогиней Нормандии и королевой Англии. Когда Вильгельм готовил вторжение в Англию, Матильда в дар мужу снарядила за свой счет боевой корабль «Мора». Говорят, что его носовой фигурой был позолоченный младенец, правой рукой указующий на Англию и дующий в рожок из слоновой кости. Пока Вильгельм был в Англии, Матильда от его имени правила Нормандией. За время ее успешного правления в герцогстве не случилось ни одного крупного бунта. Матильда заболела летом 1083 года и умерла в ноябре того же года. В знак траура ее муж Вильгельм I Завоеватель отказался от своего любимого спорта – охоты.»",
        skills: [
          {
            name: "Дочь Фландрии",
            icon: "/assets/commanders/matilda/matilda-s1.webp",
            type: "Активный навык",
            skill_info: [
              "Нужно ярости: 1000",
              "Наносит прямой урон одной цели и снижает ее атаку на 2 секунды.",
              "Множитель прямого урона — 300 / 375 / 450 / 600 / 750",
              "Снижение атаки врага — 5% / 7% / 9% / 12% / 15%",
            ],
          },
          {
            name: "Золотые руки",
            icon: "/assets/commanders/matilda/matilda-s2.webp",
            type: "Пассивный навык",
            skill_info: [
              "Бонус к скорости сбора камня, сбора пищи и дерева для войск этого командира.",
              "Бонус к скорости сбора (камень) — 5% / 10% / 15% / 20% / 25%",
              "Бонус к скорости сбора (пища) — 3% / 6% / 10% / 15% / 20%",
              "Бонус к скорости сбора (дерево) — 3% / 6% / 10% / 15% / 20%",
            ],
          },
          {
            name: "Мора",
            icon: "/assets/commanders/matilda/matilda-s3.webp",
            type: "Пассивный навык",
            skill_info: [
              "Осадные отряды этого командира получают бонус к здоровью и бонус к защите.",
              "Бонус к здоровью осадных отрядов — 10% / 15% / 20% / 25% / 30%",
              "Бонус к защите осадных отрядов — 10% / 15% / 20% / 25% / 30%",
            ],
          },
          {
            name: "Мудрое правление",
            icon: "/assets/commanders/matilda/matilda-s4.webp",
            type: "Пассивный навык",
            skill_info: [
              "Бонус к вместимости войск для отрядов этого командира, но -20% (теряет) к атаке.",
              "Бонус к вместимости войск — 3% / 6% / 9% / 12% / 15%",
            ],
          },
          {
            name: "Экспертный — Подарок Фландрии",
            icon: "/assets/commanders/matilda/matilda-s5.webp",
            type: "Новый навык - пассивный",
            skill_info: [
              "По окончании сбора командир получает на 10% больше ресурсов.",
            ],
          },
        ],
        talents: [],
      },
    },
    {
      id: "diaochan",
      name: "Дяочань",
      icon: "/assets/commanders/diaochan/diaochan-icon.webp",
      rarity: "epic",
      specialization: ["integration", "peacekeeping", "support"],
      detailedInfo: {
        nacionLogo: "/assets/nationFlags/china.webp",
        nation: "Пересечение",
        slogan: "Хитрая танцовщица",
        image: "/assets/commanders/diaochan/diaochan.webp",
        history:
          "Дяочань, талантливая певица и танцовщица, выросла в семье приемного отца Ван Юня. Она считалась одной из красивейших женщин своей эпохи.Она согласилась внести раздор между Дун Чжо и Люй Бу, сумела войти в доверие к обоим и разрушить их дружбу. Ее неземная красота скрывала отвагу, подобающую героям войны.",
        skills: [
          {
            name: "Танец хаоса",
            icon: "/assets/commanders/diaochan/diaochan-s1.webp",
            type: "Активный навык",
            skill_info: [
              "Нужно ярости: 1000",
              "В течение следующих 4-х секунд все атаки (каждая атака) со 100% вероятностью наносят прямой урон по текущей цели.",
              "Множитель прямого урона — 150 / 200 / 250 / 300 / 350",
            ],
          },
          {
            name: "Танец серебряного лотоса",
            icon: "/assets/commanders/diaochan/diaochan-s2.webp",
            type: "Пассивный навык",
            skill_info: [
              "Весь урон, наносимый по варварам, увеличивается. За победу над варварами оба командира получают больше опыта.",
              "Урон по варварам — 5% / 10% / 15% / 20% / 25%",
              "Бонус к опыту — 5% / 10% / 15% / 20% / 25%",
            ],
          },
          {
            name: "Танец розы",
            icon: "/assets/commanders/diaochan/diaochan-s3.webp",
            type: "Пассивный навык",
            skill_info: [
              "Войска, возглавляемые этим командиром, получают увеличение атаки (сила атаки) и увеличение защиты.",
              "Бонус к атаке — 2% / 4% / 6% / 8% / 10%",
              "Бонус к защите — 2% / 4% / 6% / 8% / 10%",
            ],
          },
          {
            name: "Танец цветущей вишни",
            icon: "/assets/commanders/diaochan/diaochan-s4.webp",
            type: "Пассивный навык",
            skill_info: [
              "После применения активного навыка часть легко раненных воинов исцеляется. Войска получат дополнительное исцеление, если в состав армии входит Люй Бу. Эффект может срабатывать не чаще, чем раз в несколько секунд.",
              "Множитель исцеления — 250 / 300 / 350 / 400 / 500",
              "Множитель исцеления — (с Люй Бу) — 250 / 300 / 350 / 400 / 500",
            ],
          },
          {
            name: "Экспертный — Хитрый замысел",
            icon: "/assets/commanders/diaochan/diaochan-s5.webp",
            type: "Усилено: Танец хаоса",
            skill_info: [
              "В течение следующих 4-х секунд все атаки со 100% вероятностью наносят прямой урон (множитель урона 400) по текущей цели.",
            ],
          },
        ],
        talents: [],
      },
    },
    //! Rare commanders
    {
      id: "constance",
      name: "Констанция",
      icon: "/assets/commanders/constance/constance-icon.webp",
      rarity: "rare",
      specialization: ["integration", "gathering", "skill"],
      detailedInfo: {
        nacionLogo: "/assets/nationFlags/germany.webp",
        nation: "Германия",
        slogan: "Королева Сицилии",
        image: "/assets/commanders/constance/constance.webp",
        history:
          "Констанция была законной наследницей нормандских королей Сицилии, но аристократия не признала ее права после смерти отца. В 1186 году она вышла замуж за императора Священной Римской империи Генриха VI и стала королевой Сицилии. Однако тирания Генриха привела к восстаниям в Катании и южной Сицилии. Генрих пытался усмирить восставших, формально передав власть Констанции, но на самом деле оставшись правителем. Сицилийцы не сочли это достаточным для примирения шагом. Разъяренная презрительным отношением Генриха к себе и к своему народу, Констанция присоединилась к восставшим, которые в итоге осадили войска Генриха и вынудили его подписать мирный договор. В 1197 году Генрих скоропостижно скончался во время поездки на Сицилию-некоторые источники утверждают, что его отравила Констанция. На следующий год она сделала своего малолетнего сына Фридриха II королем Сицилии, a сама стала при нём королевой-регентшей. Она разорвала связи, которые ее покойный муж установил между Сицилией и Священной Римской империей. Оставаясь вдовствующей императрицей Священной Римской империи, Констанция хотела, чтобы ее сын унаследовал лишь сицилийский трон, но не правил германцами. В ноябре того же года Констанция скончалась, не увидев великих свершений своего сына. В своем завещании королева назначила папу. Иннокентия III опекуном и регентом при юном Фридрихе, гарантировав права последнего на престол.",
        skills: [
          {
            name: "Смертельный яд",
            icon: "/assets/commanders/constance/constance-s1.webp",
            type: "Активный навык",
            skill_info: [
              "Нужно ярости: 1000",
              "Наносит цели прямой урон (множитель урона 150) и доп. урон каждую секунду в течение 3 сек. (множитель урона 150).",
              "Множитель прямого урона — 50 / 70 / 90 / 120 / 150",
              "Множитель дополнительного урона — 50 / 70 / 90 / 120 / 150",
            ],
          },
          {
            name: "Регент",
            icon: "/assets/commanders/constance/constance-s2.webp",
            type: "Пассивный навык",
            skill_info: [
              "+20% к скорости сбора дерева и +15% к скорости сбора пищи и камня для войск этого командира.",
              "Бонусная скорость сбора (дерево) — 3% / 6% / 10% / 15% / 20%",
              "Бонусная скорость сбора (пища) — 2% / 4% / 7% / 10% / 15%",
              "Бонусная скорость сбора (камень) — 2% / 4% / 7% / 10% / 15%",
            ],
          },
          {
            name: "Любящая мать",
            icon: "/assets/commanders/constance/constance-s4.webp",
            type: "Пассивный навык",
            skill_info: [
              "+30% к нагрузке войск этого командира.",
              "Бонус к нагрузке — 5% / 10% / 15% / 20% / 30%",
            ],
          },
          {
            name: "Королева Сицилии",
            icon: "/assets/commanders/constance/constance-s3.webp",
            type: "Пассивный навык",
            skill_info: [
              "По окончании сбора командир получает на 10% больше ресурсов.",
              "Бонус к ресурсам — 2% / 4% / 6% / 8% / 10%",
            ],
          },
        ],
        talents: [],
      },
    },
    {
      id: "gaius-marius",
      name: "Гай Марий",
      icon: "/assets/commanders/gaius_marius/gaius-icon.webp",
      rarity: "rare",
      specialization: ["leadership", "gathering", "skill"],
      detailedInfo: {
        nacionLogo: "/assets/nationFlags/rome.webp",
        nation: "Рим",
        slogan: "Реформатор легионов",
        image: "/assets/commanders/gaius_marius/gaius.webp",
        history:
          "Гай Марий -римский генерал и политик, семь раз занимавший должность консула в Римской республике. Гай занял ее после того, как римские войска были разгромлены вторгшимися германскими племенами (тевтонами, амбронами и кимврами). Он быстро провел ряд военных реформ и расширил призыв. Гаю удалось привести Рим к победе над германскими племенами, но реформа призыва навсегда изменила римское общество. Профессиональные солдаты становились всё лояльнее своим командирам, что дало генералам беспрецедентную политическую мощь и в итоге превратило Римскую республику в империю.",
        skills: [
          {
            name: "Спаситель Италии",
            icon: "/assets/commanders/gaius_marius/gaius-s1.webp",
            type: "Активный навык",
            skill_info: [
              "Нужно ярости: 1000",
              "исцеляет часть легкораненых воинов этого командира (множитель исцеления 150). В то же время наносит урон цели (множитель урона 150) и накладывает эффект замедления (-30% к скорости цели на марше на 2 сек.).",
              "Множитель исцеления — 50 / 70 / 90 / 120 / 150",
              "Множитель прямого урона — 50 / 70 / 90 / 120 / 150",
              "Снижение скорости на марше — 10% / 15% / 20% / 25% / 30%",
            ],
          },
          {
            name: "Основатель империи",
            icon: "/assets/commanders/gaius_marius/gaius-s2.webp",
            type: "Пассивный навык",
            skill_info: [
              "+20% к скорости сбора пищи и +15% к скорости сбора дерева и камня для войск этого командира.",
              "Бонусная скорость сбора (пища) — 3% / 6% / 10% / 15% / 20%",
              "Бонусная скорость сбора (дерево) — 2% / 4% / 7% / 10% / 15%",
              "Бонусная скорость сбора (камень) — 2% / 4% / 7% / 10% / 15%",
            ],
          },
          {
            name: "Реформа Мария",
            icon: "/assets/commanders/gaius_marius/gaius-s3.webp",
            type: "Пассивный навык",
            skill_info: [
              "+30% к нагрузке войск этого командира.",
              "Бонус к нагрузке — 5% / 10% / 15% / 20% / 30%",
            ],
          },
          {
            name: "Завоеватель Нумидии",
            icon: "/assets/commanders/gaius_marius/gaius-s4.webp",
            type: "Пассивный навык",
            skill_info: [
              "+15% к скорости на марше для осадных отрядов этого командира. При получении урона доля легкораненых воинов в общих потерях возрастает на 5%.",
              "Бонус к скорости осадных отрядов на марше  — 2% / 4% / 7% / 10% / 15%",
              "Соотношение повышается — 1% / 2% / 3% / 4% / 5%",
            ],
          },
        ],
        talents: [],
      },
    },
    {
      id: "lancelot",
      name: "Ланселот",
      icon: "/assets/commanders/lancelot/lancelot-icon.webp",
      rarity: "rare",
      specialization: ["cavalry", "versatility", "mobility"],
      detailedInfo: {
        nacionLogo: "/assets/nationFlags/britain.webp",
        nation: "Британия ",
        slogan: "Рыцарь озера",
        image: "/assets/commanders/lancelot/lancelot.webp",
        history:
          "Сэр Ланселот Озёрный - одна из важнейших фигур древней британской легенды о короле Артуре и рыцарях Круглого стола. В детстве Ланселота похитила Дева Озера и воспитала его в своем королевстве фей. Он вырос в величайшего воина своего времени. Ланселот был известен добрым нравом, беспечностью и учтивостью. В него были влюблены немало дев по всему королевству, включая королеву Гвиневру. Разрываясь между преданностью Артуру и порочной страстью к. замужней королеве, Ланселот в итоге стал причиной крушения Круглого стола.",
        skills: [
          {
            name: "Раздор",
            icon: "/assets/commanders/lancelot/lancelot-s1.webp",
            type: "Активный навык",
            skill_info: [
              "Нужно ярости: 1000",
              "Мгновенно наносит цели прямой урон (множитель урона 600)",
              "Множитель прямого урона — 200 / 300 / 400 / 500 / 600",
            ],
          },
          {
            name: "Рыцари Круглого стола",
            icon: "/assets/commanders/lancelot/lancelot-s2.webp",
            type: "Пассивный навык",
            skill_info: [
              "Кавалерия этого командира получает +5% к скорости на марше и +5% к атаке",
              "Бонус к скорости кавалерии на марше — 1% / 2% / 3% / 4% / 5%",
              "Бонус к атаке кавалерии — 1% / 2% / 3% / 4% / 5%",
            ],
          },
          {
            name: "Запретная любовь",
            icon: "/assets/commanders/lancelot/lancelot-s3.webp",
            type: "Пассивный навык",
            skill_info: [
              "Войска этого командира с вероятностью в 10% получают на 40% меньше урона на следующий ход, когда их атакуют.",
              "Получаемый урон снижается на — 10% / 15% / 20% / 30% / 40%",
            ],
          },
          {
            name: "Битва скорби",
            icon: "/assets/commanders/lancelot/lancelot-s4.webp",
            type: "Пассивный навык",
            skill_info: [
              "Когда остается менее 50% отрядов, войска этого командира наносят на 15% больше урона и получают +15% к скорости на марше",
              "Бонус к урону — 2% / 4% / 7% / 10% / 15%",
              "Бонус к скорости на марше — 2% / 4% / 7% / 10% / 15%",
            ],
          },
        ],
        talents: [],
      },
    },
    {
      id: "tomoe-gozen",
      name: "Томоэ Годзэн",
      icon: "/assets/commanders/tomoe_gozen/tomoe-icon.webp",
      rarity: "rare",
      specialization: ["archer", "versatility", "attack"],
      detailedInfo: {
        nacionLogo: "/assets/nationFlags/japan.webp",
        nation: "Япония",
        slogan: "Красота заходящего солнца",
        image: "/assets/commanders/tomoe_gozen/tomoe.webp",
        history:
          "Томоэ Годзэн женщина-самурай, известная своими подвигами в войне Гэмпей (1180-1185). Она была женой прославленного генерала Минамото-но Ёсинаки и часто сопровождала мужа в его кампаниях. Томоэ отличалась красотой и военной выучкой. Она была умелым конным лучником и отправляла все свои стрелы точно в цель. Ее появление на поле боя часто переворачивало исход сражения. Говорят, даже боги и демоны ее боялись. Томоэ сумела спастись после поражения мужа в битве при Оцу, но ее последующая биография туманна. Имя Томоэ часто встречается в японских учебниках истории и литературных произведениях.",
        skills: [
          {
            name: "Кровавая сакура",
            icon: "/assets/commanders/tomoe_gozen/tomoe-s1.webp",
            type: "Активный навык",
            skill_info: [
              "Нужно ярости: 1000",
              "+30% к атаке войск этого командира на 3 сек.",
              "Бонус к атаке — 10% / 15% / 20% / 25% / 30%",
            ],
          },
          {
            name: "Божественный лук",
            icon: "/assets/commanders/tomoe_gozen/tomoe-s2.webp",
            type: "Пассивный навык",
            skill_info: [
              "Стрелки этого командира получают +5% к атаке и +5% к скрорости на марше.",
              "Бонус к атаке стрелков — 1% / 2% / 3% / 4% / 5%",
              "Бонус к скорости стрелков на марще — 1% / 2% / 3% / 4% / 5%",
            ],
          },
          {
            name: "Красота в хаосе",
            icon: "/assets/commanders/tomoe_gozen/tomoe-s3.webp",
            type: "Пассивный навык",
            skill_info: [
              "Обычные атаки приносят на 20 ед. ярости больше. Если место второго командыра занимает Томоэ Годзэн, урон од навыков обоих командиров возрастает на 15%.",
              "Ярость востановлена — 3 / 6 / 10 / 15 / 20",
              "Бонус к урону от навыка — 2% / 4% / 7% / 10% / 15%",
            ],
          },
          {
            name: "Вечная любовь",
            icon: "/assets/commanders/tomoe_gozen/tomoe-s4.webp",
            type: "Пассивный навык",
            skill_info: [
              "-15% к наносимому целью урону на 2 сек., если она использует активный навык.",
              "Бонус к скорости осадных отрядов на марше  — 2% / 4% / 7% / 10% / 15%",
              "Снижение урона — 2% / 4% / 7% / 10% / 15%",
            ],
          },
        ],
        talents: [],
      },
    },
    {
      id: "sarka",
      name: "Шарка",
      icon: "/assets/commanders/sarka/sarka-icon.webp",
      rarity: "rare",
      specialization: ["integration", "gathering", "skill"],
      detailedInfo: {
        nacionLogo: "/assets/nationFlags/other.webp",
        nation: "Другое",
        slogan: "Луга смерти",
        image: "/assets/commanders/sarka/sarka.webp",
        history:
          "Впервые Шарка появилась в традиционной богемской легенде о Войне дев. В Х веке н. э. королева чехов Либуше собрала королевскую гвардию из юных дев. Капитаном гвардии стала прославленная воительница Власта. После смерти Либуше Власта повела отряды своих «дев» в бой против мужчин под началом мужа Либуше. Шарка была вторым человеком в войске после Власты. По легенде Шарка устроила ловушку, привязав себя к дереву. Когда враги нашли ее, она притворилась, что ее связали и бросили «девы». Мужчины поверили ей и освободили, а она за это угостила их всех брагой. Вот только брага была отравлена, и когда мужчины крепко уснули, она дала сигнал остальным «девам», которые перебили спящих.",
        skills: [
          {
            name: "Зачарование",
            icon: "/assets/commanders/sarka/sarka-s1.webp",
            type: "Активный навык",
            skill_info: [
              "Нужно ярости: 1000",
              "Наносит цели прямой урон (множитель урона 200) и накладывает эффект замедления (-30% к скорости на марше на 3 сек.).",
              "Множитель прямого урона — 75 / 100 / 125 / 150 / 200",
              "Снижение скорости на марше — 10% / 15% / 20% / 25% / 30%",
            ],
          },
          {
            name: "Война девы",
            icon: "/assets/commanders/sarka/sarka-s2.webp",
            type: "Пассивный навык",
            skill_info: [
              "+18% к скорости сбора всех ресурсов для войск этого командира.",
              "Бонус к скорости сбора — 3% / 6% / 10% / 14% / 18%",
            ],
          },
          {
            name: "Потерянное сокровище",
            icon: "/assets/commanders/sarka/sarka-s3.webp",
            type: "Пассивный навык",
            skill_info: [
              "+30% к нагрузке войск этого командира.",
              "Бонус к нагрузке — 5% / 10% / 15% / 20% / 30%",
            ],
          },
          {
            name: "Ушедшая молодой героиня",
            icon: "/assets/commanders/sarka/sarka-s4.webp",
            type: "Пассивный навык",
            skill_info: [
              "+10% к вместимости войск для отрядов этого командира, но -10% к атаке.",
              "Бонус к вместимости войск — 2% / 4% / 6% / 8% / 10%",
              "Снижение атаки — 2% / 4% / 6% / 8% / 10%",
            ],
          },
        ],
        talents: [],
      },
    },
    //! Common commanders
    {
      id: "centurion",
      name: "Центурион",
      icon: "/assets/commanders/centurion/centurion-icon.webp",
      rarity: "common",
      specialization: ["integration", "gathering", "attack"],
      detailedInfo: {
        nacionLogo: "/assets/nationFlags/other.webp",
        nation: "Другое",
        slogan: "Крылья орла",
        image: "/assets/commanders/centurion/centurion.webp",
        history:
          "Центурионами называли искусных командиров армии римлян после реформ Мария в 107г. до н. э. Большинство центурионов командовали группами центурий по 80 легионеров каждая, однако старшие центурионы командовали уже когортами или занимали наивысшие посты в своем легионе. Центурионы также присутствовали в римском флоте. В византийской армии они были известны как кентархи. Символом их должности был посох из лозы, которым они также наказывали римских граждан, защищая от закона Порция. Центурионами могли стать только грамотные (для чтения письменных приказов), имевшие связи (для рекомендаций) воины не моложе 30 лет и которые уже отслужили несколько лет в армии.",
        skills: [
          {
            name: "Кровавая битва",
            icon: "/assets/commanders/centurion/centurion-s1.webp",
            type: "Активный навык",
            skill_info: [
              "Нужно ярости: 1000",
              "Мгновенно наносит цели значительный урон (множитель урона 100)",
              "Множитель прямого урона — 50 / 60 / 70 / 80 / 100",
            ],
          },
          {
            name: "Кураж",
            icon: "/assets/commanders/centurion/centurion-s2.webp",
            type: "Пассивный навык",
            skill_info: [
              "+3% к защите войск этого командира.",
              "Бонус к защите — 1% / 1.5% / 2% / 2.5% / 3%",
            ],
          },
          {
            name: "Управление армией",
            icon: "/assets/commanders/centurion/centurion-s3.webp",
            type: "Пассивный навык",
            skill_info: [
              "+10% к скорости сбора и + 10% к нагрузке для войск этого командира.",
              "Бонус к скорости сбора — 2% / 4% / 6% / 8% / 10%",
              "Бонус к нагрузке — 2% / 4% / 6% / 8% / 10%",
            ],
          },
          {
            name: "Храбрый боец",
            icon: "/assets/commanders/centurion/centurion-s4.webp",
            type: "Пассивный навык",
            skill_info: [
              "+5% к вместимости войск для отрядов этого командира.",
              "Бонус к вместимости войск — 1% / 2% / 3% / 4% / 5%",
            ],
          },
        ],
        talents: [],
      },
    },
    {
      id: "city-keeper",
      name: "Хранитель города",
      icon: "/assets/commanders/city_keeper/city-keeper-icon.webp",
      rarity: "common",
      specialization: ["infantry", "versatility", "attack"],
      detailedInfo: {
        nacionLogo: "/assets/nationFlags/other.webp",
        nation: "Другое",
        slogan: "Щит народа",
        image: "/assets/commanders/city_keeper/city-keeper.webp",
        history:
          "Как мы все знаем, городская стража была подразделением по охране порядка в многих странах и исторических периодах. Oбычно она подчинялаясь местной администрации. Однако, хранители городов были неофициальной организацией, занимавшейся обеспечением безопасности малых городов, но тем не мене, даже им требовалось разрешение от администрации. Исторически, большие города всегда содержали свои собственные охранные отряды, которые играли как полиции, так и боевых единиц в случае нужды. С другой стороны, многим малым городам всегда не хватало охранных отрядов, что создавало опасность для людей, и именно по этой причине существовали хранители городов.",
        skills: [
          {
            name: "Прочный щит",
            icon: "/assets/commanders/city_keeper/keeper-s1.webp",
            type: "Активный навык",
            skill_info: [
              "Нужно ярости: 1000",
              "+15% к защите войск этого командира на 5 сек.",
              "Бонус к защите — 3% / 6% / 9% / 12% / 15%",
            ],
          },
          {
            name: "Стойкость",
            icon: "/assets/commanders/city_keeper/keeper-s2.webp",
            type: "Пассивный навык",
            skill_info: [
              "+5% к здоровью пехоты этого командира.",
              "Бонус к здоровью пехоты — 1% / 2% / 3% / 4% / 5%",
            ],
          },
          {
            name: "Острое лезвие",
            icon: "/assets/commanders/city_keeper/keeper-s3.webp",
            type: "Пассивный навык",
            skill_info: [
              "+5% к атаке пехоты этого командира.",
              "Бонус к атаке пехоты — 1% / 2% / 3% / 4% / 5%",
            ],
          },
          {
            name: "Стойкость",
            icon: "/assets/commanders/city_keeper/keeper-s4.webp",
            type: "Пассивный навык",
            skill_info: [
              "+5% к защите пехоты этого командира.",
              "Бонус к защите пехоты — 1% / 2% / 3% / 4% / 5%",
            ],
          },
        ],
        talents: [],
      },
    },
    {
      id: "dragon-lancer",
      name: "Драконий копейщик",
      icon: "/assets/commanders/dragon_lancer/dragon-lancer-icon.webp",
      rarity: "common",
      specialization: ["cavalry", "versatility", "mobility"],
      detailedInfo: {
        nacionLogo: "/assets/nationFlags/other.webp",
        nation: "Другое",
        slogan: "Копье в огне",
        image: "/assets/commanders/dragon_lancer/dragon-lancer.webp",
        history:
          "Копьеносец —это разновидность кавалеристов, которые сражались копьем, а драконий копьеносец— это отряд элитных ветеранов. Копья использовались конниками ассирийцев уже в 700г. до н. э., а затем и греками, персами, галлами, китайцами династии Хань, кочевниками и римлянами. Это оружие широко использовалось тяжелой кавалерией в Азии и Европе в Средние века и в эпоху Ренессанса, прежде чем стали использоваться легкой кавалерией, особенно в Восточной Европе, В современном контексте, отрядом копьеносцев считается тяжеловооруженный отряд.",
        skills: [
          {
            name: "Сдерживающее средство",
            icon: "/assets/commanders/dragon_lancer/dragon-s1.webp",
            type: "Активный навык",
            skill_info: [
              "Нужно ярости: 1000",
              "Наносит цели прямой урон (множитель урона 75) и доп. урон каждую секунду в течение 2 сек. (множитель урона 75).",
              "Множитель прямого урона — 30 / 40 / 50 / 60 / 75",
              "Множитель дополнительного урона — 30 / 40 / 50 / 60 / 75",
            ],
          },
          {
            name: "Добрая лошадь",
            icon: "/assets/commanders/dragon_lancer/dragon-s2.webp",
            type: "Пассивный навык",
            skill_info: [
              "+10% к скорости на марше кавалерии этого командира.",
              "Бонус к скорости кавалерии на марше — 2% / 4% / 6% / 8% / 10%",
            ],
          },
          {
            name: "Копье свободы",
            icon: "/assets/commanders/dragon_lancer/dragon-s3.webp",
            type: "Пассивный навык",
            skill_info: [
              "+5% к атаке кавалерии этого командира.",
              "Бонус к атаке пехоты — 1% / 2% / 3% / 4% / 5%",
            ],
          },
          {
            name: "Металлическая броня",
            icon: "/assets/commanders/dragon_lancer/dragon-s4.webp",
            type: "Пассивный навык",
            skill_info: [
              "+5% к защите кавалерии этого командира.",
              "Бонус к защите кавалерии — 1% / 2% / 3% / 4% / 5%",
            ],
          },
        ],
        talents: [],
      },
    },
    {
      id: "markswoman",
      name: "Застрельщица",
      icon: "/assets/commanders/markswoman/markswoman-icon.webp",
      rarity: "common",
      specialization: ["archer", "peacekeeping", "skill"],
      detailedInfo: {
        nacionLogo: "/assets/nationFlags/other.webp",
        nation: "Другое",
        slogan: "Змей в тени",
        image: "/assets/commanders/markswoman/markswoman.webp",
        history:
          'Застрельщица — это, как и следует из названия, женщина, искушенная в точной стрельбе и использующая для этого точное стрелковое оружие, поражающее важные цели на дальней дистанции. В военном деле, застрельщицы/застрельщики иногда прикреплялись к пехотному стрелковому отряду или бригаде, в которой они оказывали поддержку, при необходимости ведя огонь по важным целям, что позволяло повысить тактическую эффективность такого отряда или бригады. В Средние века, первыми, кого назвали "застрельщиками", были королевские стрелки, лучники из дворцовой гвардии. Это группа элитных солдат, призванных охранять королевский дворец или правящую семью.',
        skills: [
          {
            name: "Налет",
            icon: "/assets/commanders/markswoman/markswoman-s1.webp",
            type: "Активный навык",
            skill_info: [
              "Нужно ярости: 1000",
              "Мгновенно наносит цели значительный урон (множитель урона 100)",
              "Множитель прямого урона — 50 / 60 / 70 / 80 / 100",
            ],
          },
          {
            name: "Отравленная стрела",
            icon: "/assets/commanders/markswoman/markswoman-s2.webp",
            type: "Пассивный навык",
            skill_info: [
              "Войска этого командира наносят на 10% больше урона варварам.",
              "Бонус к урону по варварам — 2% / 4% / 6% / 8% / 10%",
            ],
          },
          {
            name: "Точность",
            icon: "/assets/commanders/markswoman/markswoman-s3.webp",
            type: "Пассивный навык",
            skill_info: [
              "+5% к атаке стрелков этого командира.",
              "Бонус к атаке стрелков — 1% / 2% / 3% / 4% / 5%",
            ],
          },
          {
            name: "Проворство",
            icon: "/assets/commanders/markswoman/markswoman-s4.webp",
            type: "Пассивный навык",
            skill_info: [
              "+5% к защите стрелков этого командира.",
              "Бонус к защите стрелков — 1% / 2% / 3% / 4% / 5%",
            ],
          },
        ],
        talents: [],
      },
    },
  ],
}
